<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>
    <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
          border-radius: 10px;
          overflow: hidden;
        }
        th, td {
            padding: 12px 15px;
        }
        th {
            background-color: #009879;
            color: #ffffff;
        }
        tr:nth-child(even) {
            background-color: #f3f3f3;
        }
        tr:nth-child(odd) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>

    <table border="1">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Thuobaba</td>
                <td>88</td>
                <td>Walker</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Chege</td>
                <td>72</td>
                <td>Black</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Kinara</td>
                <td>52</td>
                <td>County</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
